#release configuration
#Thu Nov 08 12:30:58 UTC 2018
scm.tag=test
project.scm.com.sample\:SampleWebApp123.tag=HEAD
project.dev.com.sample\:SampleWebApp123=1.0.1
scm.url=scm\:git\:git@github.com\:ramaws/github-maven-example.git
preparationGoals=clean verify
project.scm.com.sample\:SampleWebApp123.url=https\://github.com/ramaws/github-maven-example
project.scm.com.sample\:SampleWebApp123.developerConnection=scm\:git\:git@github.com\:ramaws/github-maven-example.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.sample\:SampleWebApp123.connection=scm\:git\:git\://github.com/ramaws/github-maven-example.git
project.rel.com.sample\:SampleWebApp123=1.0.1
completedPhase=run-preparation-goals
